{
  "name": "nibbly64",
  "version": "1.0.0",
  "description": "Ein C64-inspiriertes Snake-Spiel in Vanilla JavaScript",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "game",
    "snake",
    "c64",
    "vanilla-js"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.50.0",
    "vite": "^4.4.9"
  }
}
